{
  "name": "api-sistema",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "guid": "^0.0.12",
    "mongoose": "^5.3.13",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
